/**
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/app/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2026-04-21",
  "observability": {
    "logs": {
      "enabled": true
    },
    "traces": {
      "enabled": true
    }
  },
  "workers_dev": false,
  "placement": {
    "mode": "smart"
  },
  "preview_urls": true,
  "keep_vars": true,
  /**
   * Bindings
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  "d1_databases": [
    {
      "binding": "DB_CENTRAL_ALERTS",
      "database_id": "3a47f7fd-5eda-4754-9594-9de809ad7823"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "AUTH_KV",
      "id": "2750aba268824ff28fc8171cc75f4215"
    },
    {
      "binding": "CACHE_KV",
      "id": "0771957093ae481b9cd974ffa83f8263"
    }
  ],
  "routes": [
    {
      "pattern": "api.fossbilling.net",
      "zone_name": "fossbilling.net",
      "custom_domain": true
    }
  ],
  /**
   * Environment Variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
